server.port=8762

eureka.instance.hostname=eureka7002.com
eureka.instance.prefer-ip-address=true

#单机
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,
#集群
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
