server.port=8761

eureka.instance.hostname=eureka7001.com
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

